<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clientes"
            android:icon="@drawable/ic_menu_cliente"
            android:title="@string/navigation_drawer_clientes" />
        <item
            android:id="@+id/nav_pedidos"
            android:icon="@drawable/ic_menu_pedido"
            android:title="@string/navigation_drawer_pedidos"/>
        <item
            android:id="@+id/nav_sincronizar"
            android:icon="@android:drawable/ic_popup_sync"
            android:title="@string/navigation_drawer_sincronizar"/>
    </group>


</menu>
