<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_top_cadastro_cliente"
    android:background="@color/colorBackground"
    android:weightSum="6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="9"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_left_cadastro_cliente"
        android:paddingRight="@dimen/padding_rigth_cadastro_cliente">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLytNroPedido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEdtxtNroPedido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/hint_nropedido"
                android:inputType="textCapSentences"
                android:maxLength="60"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spnClientes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/array_paises"
            android:prompt="@string/prompt_clientes" />

        <Spinner
            android:id="@+id/spnProdutos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/array_paises"
            android:prompt="@string/prompt_paises" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLytQtdeProduto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEdtxtQtdeProduto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/hint_qtde"
                android:inputType="textCapSentences"
                android:maxLength="60"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLytPrecoProduto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEdtxtPrecoProduto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/hint_preco"
                android:inputType="textCapSentences"
                android:maxLength="60"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="7">

            <ImageButton
                android:id="@+id/btnAdicionar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:backgroundTint="@color/colorBackground"
                app:srcCompat="@drawable/ic_add" />

            <TextView
                android:id="@+id/txtLocalizacao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/text_add_item"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_bottom_cadastro_cliente"
        android:paddingLeft="@dimen/padding_left_cadastro_cliente"
        android:paddingRight="@dimen/padding_rigth_cadastro_cliente">

        <Button
            android:id="@+id/btnSalvarPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorTextHint"
            android:text="@string/btn_salvar_pedido" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorTextHint"
            android:text="@string/btn_cancela" />
    </LinearLayout>

</LinearLayout>
